<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Sea</title>
</head>
<body>

    <div class="header">
        <div class="header-content">
            <img class="header-content-logo" src="" alt="">

            <div class="header-content-links"> 
                <span class="header-item">Home</span> /
                <span class="header-item">About me</span> /
                <span class="header-item">Portfolio</span> /
                <span class="header-item">contact me</span>
            </div>
        </div>
    </div>
    
    <div class="banner">
        <span class="banner-title">We need the tonic of<br>wuldness</span>
        <div class="banner-button">Resd more</div>
    </div>

</body>
</html>
